cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bewakes/haskell-scheme#readme>
homepage:       https://github.com/bewakes/haskell-scheme#readme
bug-reports:    https://github.com/bewakes/haskell-scheme/issues
author:         Bibek Pandey
maintainer:     bewakepandey@gmail.com
copyright:      2020 Bibek Pandey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bewakes/haskell-scheme

library
  exposed-modules:
      Evaluator
      Lisp
      LispType
      Parser
  other-modules:
      Paths_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme
  default-language: Haskell2010

test-suite scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme
  default-language: Haskell2010
